/*====================================================================================================
  3.ルート管理
====================================================================================================*/
.calendar_data { margin:0; }
.calendar_data .cont_head { border-bottom:none; padding-bottom:35px; width:96.6%; margin:0 auto; position:relative; }
.calendar_data .cont_head .txt_size { display:inline-block; vertical-align:bottom; }
.calendar_data .cont_head .txt_size ul {
	width:78px;
	padding:2px 4px;
	position:relative;
	border-radius:5px;
	background:#E8E8E8;
	display:inline-block;
	vertical-align:middle;
	margin-left:40px;
}
.calendar_data .cont_head .txt_size ul li {
	width:50%;
	float:left;
	font-size:75%;
	color:#030F1C;
	cursor:pointer;
	text-align:center;
	border-radius:5px;
	user-select: none;
}
.calendar_data .cont_head .txt_size ul li.active { color:#FFF; font-weight:500; background:#174A84; }
.calendar_data .cont_head .txt_size ul li.ts_label { position:absolute; left:-45px; }
.calendar_data .cont_head .txt_size ul li span.label_t {}
.calendar_data .cont_head .search_wrap { display:inline-block; vertical-align:middle; }
.calendar_data .cont_head .schedule { background:#F35523; display:inline-block; padding:4px 10px; margin-left:15px; }
.calendar_data .cont_head .schedule > * { display: inline-block; vertical-align:middle; }
.calendar_data .cont_head .schedule span.label_t { font-size:87.5%; font-weight:500; line-height:100%; color:#FFF; line-height:120%; }
.calendar_data .cont_head .schedule table tr th {
	width:42px;
	color:#F35523;
	font-size:68.8%;
	font-weight:500;
	padding: 0;
	line-height:170%;
	text-align:center;
	border:1px #F35523;
	border-style:none solid solid none;
	background: rgba(255, 255, 255, 0.88);
}
.calendar_data .cont_head .schedule table tr td {
	color:#F35523;
	font-size:125%;
	font-weight:700;
	width:42px;
	text-align:center;
	background:#FFF;
	border-left:1px solid #F35523;
}
.calendar_data .cont_head .schedule table tr td.zero { color:#C2C2C2; }
.calendar_data .cont_head .schedule span.subject { vertical-align:bottom; font-size:75%; font-weight:500; color:#FFF; }
.calendar_data .cont_head .btn_box { position:absolute; right:0; top:10px; }
.calendar_data .cont_head .btn_box > div { display:inline-block; position:relative; }

.calendar_data .c_wrap { padding:0 1.7%; position:relative; }

.calendar_data .c_wrap .sched_parts { position:absolute; z-index: 99; right:0; top:30%; background:#FFF; }
.calendar_data .c_wrap .sched_parts > ul { width:140px; border:1px solid #BCA850; }
.calendar_data .c_wrap .sched_parts ul li { position:relative; }
.calendar_data .c_wrap .sched_parts ul li+li { border-top:1px solid #BCA850; }
.calendar_data .c_wrap .sched_parts ul li a {
	display:block;
	color:#676767;
	font-size:93.8%;
	font-weight:700;
	text-align:center;
	text-decoration:none;
	line-height:100%;
	padding:10px;
	background:#FFF url(../image/icon_plus2.png) no-repeat 10%;
}
.calendar_data .c_wrap .sched_parts ul li.open p a { background:#FFF url(../image/icon_minus.png) no-repeat 10%; }
.calendar_data .c_wrap .sched_parts ul li ul {
	width:102%;
	display:none;
	position:absolute;
	top:35px;
	left:-1%;
	padding:10px 0;
	background:#FFF;
	border:1px solid #BCA850;
	border-top:none;
}
.calendar_data .c_wrap .sched_parts ul li:nth-child(1) ul { z-index:10; }
.calendar_data .c_wrap .sched_parts ul li:nth-child(2) ul { z-index:9; }
.calendar_data .c_wrap .sched_parts ul li:nth-child(3) ul { z-index:8; }
.calendar_data .c_wrap .sched_parts ul li ul li { width:90%; margin:5px auto; border:none; }
.calendar_data .c_wrap .sched_parts ul li ul li a {
	color:#000;
	text-align:left;
	font-size:87.5%;
	border-radius:5px;
	background:#FFFAE5;
	border:1px solid #BCA850;
	box-shadow:0 0 5px rgba(96, 96, 96, 0.5);
}

.calendar_data .c_wrap .month_select { position:absolute; left:1.7%; top:0; z-index:99; }
.calendar_data .c_wrap .month_select select { width:65px; font-size:125%; font-weight:700; color:#174A84; }
.calendar_data .c_wrap .month_select option { font-size:80%; }

.calendar_data .c_wrap .table_grp { width:100%; overflow-x:scroll; /*overflow-y: visible;*/ }
.calendar_data .c_wrap table.calendar_tab { table-layout:fixed; }
.calendar_data .c_wrap table.calendar_tab thead tr { display:block; }
.calendar_data .c_wrap table.calendar_tab thead th { position:relative; padding:0; font-weight:400; }
.calendar_data .c_wrap table.calendar_tab thead th > p {
	color:#174A84;
	font-size:93.8%;
	font-weight:500;
	min-width:175px;
	height:45px;
	border:1px solid #A9C5F1;
	padding:8px 0;
	border-radius:20px 20px 0 0;
	background:rgba(202, 206, 213, 0.1);
}
.calendar_data .c_wrap table.calendar_tab thead th > p:not(:first-child) { border:none; }
.calendar_data .c_wrap table.calendar_tab thead th:first-child p { min-width:99px; border:none; background:none; }
.calendar_data .c_wrap table.calendar_tab thead th:nth-child(3) { cursor:pointer; }

.calendar_data .c_wrap table.calendar_tab tbody {
	display:block;
	height:1015px;
	overflow:auto;
	padding-top:10px;
	border:1px solid #707070;
}
.calendar_data .c_wrap table.calendar_tab tbody td {
	position:relative;
	min-width:175px;
	border:1px #A9C5F1;
	border-style:none none solid solid;
	background:rgba(202, 206, 213, 0.1);
}
.calendar_data .c_wrap table.calendar_tab tbody tr.current_time td:first-child::before {
	content:"";
	display:block;
	position:absolute;
	left:79px;
	bottom:-12px;
	width:24px;
	height:24px;
	background:url(../image/arrow_right.png) no-repeat;
	background-size:contain;
}
.calendar_data .c_wrap table.calendar_tab tbody tr.current_time td:not(:first-child) { border-bottom:5px solid #FF3400; }
.calendar_data .c_wrap table.calendar_tab tbody td.c_time { min-width:98px; border:none; background:none; }
.calendar_data .c_wrap table.calendar_tab tbody td.c_time p {
	border:none;
	position:absolute;
	bottom:-10px;
	left:0;
	right:0;
	margin:auto;
	text-align:center;
	font-size:125%;
	font-weight:700;
	color:#174A84;
}

.calendar_data .c_wrap table.calendar_tab tbody td > p { height:25px; border-top:1px solid #D9DBDF; }
.calendar_data .c_wrap table.calendar_tab tbody td > div { height:25px; border-top:1px solid #D9DBDF; }
.calendar_data .c_wrap table.calendar_tab tbody td .data {
	position:absolute;
	top:0;
	left:0;
	z-index:2;
	width:100%;
	height:100%;
	border:1px solid;
	border-radius:6px;
	padding:2px 5px;
	cursor:pointer;
	transition:height 0.5s ease;
}
.calendar_data .c_wrap table.calendar_tab tbody td .data2 { top:50%; }
.calendar_data .c_wrap table.calendar_tab tbody td .data3 { top:33.3%; }
.calendar_data .c_wrap table.calendar_tab tbody td .data4-2 { top:25%; }
.calendar_data .c_wrap table.calendar_tab tbody td .data6-1 { top:8.5%; }
.calendar_data .c_wrap table.calendar_tab tbody td .data6-2 { top:17%; }
.calendar_data .c_wrap table.calendar_tab tbody td .data6-3 { top:34%; }
.calendar_data .c_wrap table.calendar_tab tbody td .data6-4 { top:67%; }
.calendar_data .c_wrap table.calendar_tab tbody td .data6-5 { top:83.3%; }
.calendar_data .c_wrap table.calendar_tab tbody td .data_last { top:auto; bottom:0; }
.calendar_data .c_wrap table.calendar_tab tbody td .tenmins { height:17%; }
.calendar_data .c_wrap table.calendar_tab tbody td .twentymins { height:33.3%; }
.calendar_data .c_wrap table.calendar_tab tbody td .halfhr { height:50%; }
.calendar_data .c_wrap table.calendar_tab tbody td .fortymins { height:66.7%; }
.calendar_data .c_wrap table.calendar_tab tbody td .oneten { height:117%; }
.calendar_data .c_wrap table.calendar_tab tbody td .onetwenty { height:134%; }
.calendar_data .c_wrap table.calendar_tab tbody td .twohrs { height:200%; }
.calendar_data .c_wrap table.calendar_tab tbody td .twoten { height:217%; }
.calendar_data .c_wrap table.calendar_tab tbody td .twoforty { height:270%; }
.calendar_data .c_wrap table.calendar_tab tbody td .w-33 { width:32.3%; margin:0 0.5%; }
.calendar_data .c_wrap table.calendar_tab tbody td .w-50 { width:49%; margin:0 0.5%; }
.calendar_data .c_wrap table.calendar_tab tbody td .p-center { left:33.3%; }
.calendar_data .c_wrap table.calendar_tab tbody td .p-right { left:auto; right:0; }
.calendar_data .c_wrap table.calendar_tab tbody td .data-grn { background:#D2EFED; border-color:#0BB7A6; }
.calendar_data .c_wrap table.calendar_tab tbody td .data-ylw { background:#FFFAE5; border-color:#BCA850; }
.calendar_data .c_wrap table.calendar_tab tbody td .data-brn { background:rgba(207, 205, 194, 0.83); border:none; }
.calendar_data .c_wrap table.calendar_tab tbody td .h_active { height:50%; }
.calendar_data .c_wrap table.calendar_tab tbody td .hovered { display:none; transition-delay:2s; }
.calendar_data .c_wrap table.calendar_tab tbody td .h_active:hover + .hovered { display:block; }
.calendar_data .c_wrap table.calendar_tab tbody td .hovered:hover { display:block; }
.calendar_data .c_wrap table.calendar_tab tbody td .h_active ~ .user_select { display:none; }

.calendar_data .c_wrap table.calendar_tab tbody td .data > div { line-height:0; }
.calendar_data .c_wrap table.calendar_tab tbody td .data > div:nth-child(1) { white-space:nowrap; }
.calendar_data .c_wrap table.calendar_tab tbody td .data > div:nth-child(3) { position:absolute; right:5px; bottom:5px; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span { display: inline-block; font-size:62.5%; line-height:120%; color:#000; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.in_charge { margin-left:3%; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.duty { vertical-align:top; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.dty_dets { width:80%; margin-left:3%; font-size:75%; color:#363636; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.c_icons {
	width:30px;
	color: #FFF;
	padding:2px 0;
	margin:0 5px 2px 0;
	text-align:center;
	border-radius:6px;
}
.calendar_data .c_wrap table.calendar_tab tbody td .data span.car { background:#0BB7A6; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.onsen { background:#FF4E90; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.kaiho { background:#B430A2; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.tour { background:#B7830B; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.see { background:#2F78E6; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.stat {
	width:20px;
	height:20px;
	color:#F35523;
	font-size:81.3%;
	font-weight:500;
	background:#FFF;
	line-height:100%;
	border-radius:50%;
	border:1px solid #F35523;
}
.calendar_data .c_wrap table.calendar_tab tbody td .data span.stat.active { color:#FFF; background:#F35523; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.sumi { color:#FFF; background:#C9C9C9; border:none; }
.calendar_data .c_wrap table.calendar_tab tbody td .data span.btn { color:#FFF; font-weight:400; font-size:75%; margin-left:5px; padding:7px; }

.calendar_data .c_wrap table.calendar_tab tbody td .w-50 span.dty_dets,
.calendar_data .c_wrap table.calendar_tab tbody td .w-33 span.dty_dets,
.calendar_data .c_wrap table.calendar_tab tbody td .w-33 div:nth-child(2) { white-space:nowrap; }
.calendar_data .c_wrap table.calendar_tab tbody td .tenmins span.sumi { margin-bottom:0; }

.calendar_data .c_wrap .grp1 table.calendar_tab thead th:nth-child(8) p, th:nth-child(11) p { min-width:175px; transition:0.5s ease; cursor:pointer; }
.calendar_data .c_wrap .grp1 table.calendar_tab tbody td:nth-child(8), td:nth-child(11) { min-width:175px; transition:0.5s ease; }
.calendar_data .c_wrap .grp1 table.calendar_tab thead th > p.width-a { min-width:20px; }
.calendar_data .c_wrap .grp1 table.calendar_tab tbody td.width-a { min-width:20px; }


/*====================================================================================================
  7.ルート表
====================================================================================================*/

#root-table { position:relative; }
.calendar_data .head2 .txt_size { position:absolute; left:0; bottom:-15px; }
.calendar_data .cont_head .current_date { display: inline-block; vertical-align:middle; }
.calendar_data .cont_head .current_date .date_dayOnly { font-size:100%; border-color:#A9C5F1; }
.calendar_data .cont_head .sched_blue { background:#F1F8FF; }
.calendar_data .cont_head .sched_blue span.label_t { color:#0D3765; }
.calendar_data .cont_head .sched_blue span.subject { color:#0D3765; }
.calendar_data .cont_head .sched_blue table tr td { border:none; color:#174A84; }
.calendar_data .cont_head .sched_blue.sc1 { display:none; }
.calendar_data .cont_head .checklist { display:inline-block; margin:0 20px 0 30px; }
.calendar_data .cont_head .checklist p { display:inline-block; margin:0 10px; }
.calendar_data .cont_head .checklist p label { margin-left:5px; }
.calendar_data .head2 .btn_box { top:auto; bottom:-15px; }

.calendar_data .c_wrap .grp2 { margin-top:35px; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th > p { min-width:237px; line-height:120%; padding:13px 0; position:relative; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:first-child p { min-width:99px; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:not(:nth-child(2)) p:empty { background:rgba(210, 221, 241, 0.56); }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th > p:not(:nth-child(1)) { color:#43425D; border-radius:0; border:1px #A9C5F1; border-style:none solid solid solid; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(1) > p { background:rgba(202, 206, 213, 0.1)!important; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(1) > p:nth-child(1) { background:none!important; border-bottom:1px solid #A9C5F1; border-radius:0; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(2) > :is(p:nth-child(1),p:nth-child(2)) { border-bottom:none; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(2) > :-webkit-is(p:nth-child(1),p:nth-child(2)) { border-bottom:none; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(3) > p:nth-child(3) { padding:0; text-align:left; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(3) > p input {
	font-size:75%;
	width:100%;
	height:100%;
	cursor:pointer;
	border:none;
	border-color:transparent;
	user-select:none;
	background:rgba(202, 206, 213, 0.1);
}
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(3) > p:nth-child(3) input:focus { outline:none; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(3) > p:nth-child(3) input.style_change { background:#FFF; border-color:#E8E9EC; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(4) > p:nth-child(3) { padding:0; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(4) > p.planner input {
	padding:5px;
	width:99%;
	height:100%;
	font-size:75%;
	font-weight:500;
	color:#43425D;
	user-select:none;
}
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(4) > p input:focus { outline:none; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(4) > p input.display_plnr { background: rgba(210, 221, 241, 0.56); }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th:nth-child(4) > p.planner input:disabled { user-select:none; -webkit-user-select:none; }
.calendar_data .c_wrap .grp2 table.calendar_tab thead th p:not(:empty) { cursor:pointer; }
.calendar_data .c_wrap .grp2 table.calendar_tab tbody { overflow-y:scroll; }
.calendar_data .c_wrap .grp2 table.calendar_tab tbody td { min-width:237px; }
.calendar_data .c_wrap .grp2 table.calendar_tab tbody td.c_time { min-width:98px; }

/* STATUS BUTTON CHANGE */
.btn_stat {
	display:block;
	position:absolute;
	top:5px;
	left:5px;
	z-index:9;
}
.btn_stat input { display: none; }
.btn_stat label {
	display:inline-block;
	position:relative;
	width:45px;
	height:20px;
	color:#5E5E5E;
	padding:4px 0;
	font-size:68.8%;
	text-align:left;
	cursor: pointer;
	user-select:none;
	line-height:100%;
	border-radius:50px;
	background:#E8E8E8;
	transition: all 0.2s ease-in;
}
.btn_stat label i {
	position: absolute;
	top:50%;
	right:26px;
	width:14px;
	height:14px;
	display: block;
	border-radius:50%;
	transition:all 200ms ease;
	transform:translateY(-50%);
}
.btn_stat label i:before {
	content:"";
	position:absolute;
	top:50%;
	left:auto;
	right:3px;
	z-index:10;
	width:14px;
	height:14px;
	background:#FFF;
	border-radius:50%;
	transform:translateY(-50%);
	box-shadow:0 1px 6px rgba(0, 0, 0, 0.16);
}
.btn_stat label:before {
	content: "完成";
	margin-left: 17px;
	transition: all 200ms ease;
}
.btn_stat input[type=checkbox]:checked ~ label:before {
	content: "完成";
	color:#FFF;
	margin-right: 17px;
	margin-left: 5px;
}
.btn_stat input[type=checkbox]:checked ~ label { background:#3B86FF; }
.btn_stat input[type=checkbox]:checked ~ label i { right:0; }


/*====================================================================================================
  6:週間スケジュール(旧：利用者カード):詳細
====================================================================================================*/
.calendar_data .c_wrap .grp3 { margin-top:20px; }
.calendar_data .c_wrap .grp3 table.calendar_tab :is(thead, tbody tr) { display:table; width:100%; table-layout:fixed; }
.calendar_data .c_wrap .grp3 table.calendar_tab :-webkit-is(thead, tbody tr) { display:table; width:100%; table-layout:fixed; }
.calendar_data .c_wrap .grp3 table.calendar_tab thead tr { display:table-row; }
.calendar_data .c_wrap .grp3 table.calendar_tab thead th > p { min-width:inherit; font-size:125%; font-weight:700; }
.calendar_data .c_wrap .grp3 table.calendar_tab thead th:first-child { width:7.4%; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody { overflow-y:overlay; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td { min-width:inherit; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td.c_time { width:7.4%; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody tr:first-child td { float:left; }

.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data:not(.tenmins) > div { line-height:120%; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .fiftymins { height:83.3%; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .oneofive { height:108.5%; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .sevenforty { height:868%; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .eighthrs { height:800%; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .nineforty { height:968%; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .tenhrs { height:1005%; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data-blue { background:rgba(47, 120, 230, 0.3); border-color:#2F78E6; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data-wht { border-radius:4px; background:rgba(255, 255, 255, 0.8); border-color:#E8E9EC; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data-red { background: rgba(226, 65, 44, 0.31); border-color:#E11000; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data-amb { background: rgba(183, 131, 11, 0.3); border-color:#B7830B; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data-grn-op { background: rgba(11, 183, 166, 0.16); border-color:#0BB7A6; }

.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data span { font-size:75%; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data span.red_txt { display:block; color:#FF0000; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data span.k_icons {
	position:absolute;
	top:10px;
	right:8px;
	width:65px;
	height:40px;
	color:#FFF;
	padding:7px 0;
	line-height:110%;
	text-align:center;
}
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data .kantaki { background:#2F78E6; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data .patrol { background:#B7830B; line-height:40px!important; padding:0!important; }
.calendar_data .c_wrap .grp3 table.calendar_tab tbody td .data .hoken { background:#0BB7A6; }

/* Added 2024.July  */
.calendar_data .cont_head .sched_blue{
	background: #e1eaf3;
}
.calendar_data button.btn_charge{
	width: 180px;
	height: 42px;
	background: #188F9D;
}
@media only screen and (max-width: 700px) {
	body{
		margin: 0 !important;
	}
	#root-table{

	}
	.skeduler-container{
		max-width: 100vw;
		overflow-x: hidden;
		overflow-y: scroll;
	}
	.calendar_data .cont_head .sched_blue.sc1{
		background: #F35523;
	}
	.calendar_data .cont_head .sched_blue.sc1 span.label_t{
		background-color: transparent;
        color: #fff;
	}
	.calendar_data .cont_head .sched_blue.sc1 .sched_box table tr td{
		color: #F35523;
	}
	.calendar_data button.btn_charge{
		margin-top: 20px;
		width: auto;
	}
	.skeduler-headers .schedule-header{
		padding-left: 10px;
	}
	.skeduler-main{
		position: relative;
	}
	.skeduler-main-timeline{
		position: absolute;
		top: 0;
	}
	.skeduler-main-body {
		position: relative;
		left: 102px;
		overflow: scroll;
	}
}
@media only screen and (min-width: 701px) {
	.calendar_data .cont_head .search_wrap{
		display: flex;
	}
	.calendar_data .cont_head{
		display: flex;
		align-items: center;
		padding-left: 35px;
        width: 100%;
	}
	.nursing .search_wrap .btn.search{
		height: 42px;
        padding-left: 45px;
		background-size: 20px;
		margin-right: 0;
	}
	.calendar_data button.btn_charge{
		margin-left: 50px;
	}
	.skeduler-container{
		overflow: visible !important;
	}
	.display_dets.schedule-header{
		background-color: transparent;
		padding-left: 9px;
	}
}